<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="resources/images/header/favicon.ico">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap');
      </style>
      <title>NorthStar - About</title>
   </head>
   <body>
   <div id="app">
      <div>
         <header>
            <a href="home.html" class="logoContainer"><img src="resources/images/header/logo.png" alt="NorthStar Logo"></a>
            <nav class="navigation">
               <ul>
                  <li><a href="home.html">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
               </ul>
            </nav>
            <nav class="userNav">
               <ul>
                  <li> <a href="#"><img src="resources/images/header/profile.png" alt="Profile"></a></li>
                  <li> <a href="#"><img src="resources/images/header/cart.png" alt="Cart"></a></li>
                  <li> <img src="resources/images/header/ham.png" alt="Hamburger"></li>
               </ul>
            </nav>
         </header>
         <section class="pageBanner">
            <picture>
               <source media="(min-width:768px)" srcset="resources/images/pageBanner/about.jpg">
               <source media="(min-width:992px)" srcset="resources/images/pageBanner/about.jpg">
               <img src="resources/images/pageBanner/about.jpg">
            </picture>
            <div>
               <h4>ABOUT NORTHSTAR</h4>
            </div>
         </section>
         <section class="productCards">
            <div class="cardContainer">
               <div class="card">
                  <div class="img_container"><img src="resources/images/productTile/1.png" alt="alt Text"><a href="#">BUY NOW</a></div>
               </div>
               <div class="card">
                  <div class="img_container"><img src="resources/images/productTile/2.png" alt="alt Text"><a href="#">BUY NOW</a></div>
               </div>
            </div>
         </section>
         <section class="founders">
            <h3>Founders</h3>
            <div class="founderContainer">
               <div class="founder">
                  <a href="#">
                     <div class="img_container"><img src="resources/images/founders/1.png" alt="alt Text"></div>
                     <h6>HM Jaward </h6>
                  </a>
               </div>
               <div class="founder">
                  <a href="#">
                     <div class="img_container"><img src="resources/images/founders/2.png" alt="alt Text"></div>
                     <h6>Furquan Abid </h6>
                  </a>
               </div>
               <div class="founder">
                  <a href="#">
                     <div class="img_container"><img src="resources/images/founders/3.png" alt="alt Text"></div>
                     <h6>Abdullah Ah </h6>
                  </a>
               </div>
               <div class="founder">
                  <a href="#">
                     <div class="img_container"><img src="resources/images/founders/4.png" alt="alt Text"></div>
                     <h6>Abrar Khan </h6>
                  </a>
               </div>
            </div>
         </section>
         <footer>
            <div class="topFooter">
               <div>
                  <h5>COMPANY INFO</h5>
                  <ul>
                     <li><a href="contact-us.html">Contact Us</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Latest Photos</a></li>
                     <li><a href="#">Shop</a></li>
                  </ul>
               </div>
               <div>
                  <h5>HELP LINKS</h5>
                  <ul>
                     <li><a href="#">Tracking</a></li>
                     <li><a href="#">Order Status</a></li>
                     <li><a href="#">Delivery</a></li>
                     <li><a href="#">Shipping Info</a></li>
                     <li><a href="#">FAQ</a></li>
                  </ul>
               </div>
               <div>
                  <h5>USEFUL LINKS</h5>
                  <ul>
                     <li><a href="#">Special Offers</a></li>
                     <li><a href="#">Gift Cards</a></li>
                     <li><a href="#">Advertising</a></li>
                     <li><a href="#">Terms of Use</a></li>
                  </ul>
               </div>
               <div>
                  <h5>GET IN THE KNOW</h5>
                  <input type="text" id="contactUs" placeholder="Enter Email"><button type="button">&gt;</button>
               </div>
            </div>
            <div class="bottomFooter">
               <div>
                  <p> © 2020 NorthStar eCommerce</p>
                  <a href="#">Privacy Policy</a><a href="#">Terms and Conditions</a>
               </div>
               <div><img src="resources/images/footer/1.png" alt="PAYPAL"><img src="resources/images/footer/2.png" alt="Master"><img src="resources/images/footer/3.png" alt="Visa"><img src="resources/images/footer/4.png" alt="Visa Electron"></div>
            </div>
         </footer>
      </div>
   </div>
   <script src="./dist/capstone-main.js"></script>
</body>
</html>